cog_service_endpoint = 'https://qandaaiserch.search.windows.net'
cog_search_key = 'cHhqT1iPqCP91yBQaVteNXpep89iLoGFF0Vw2JZSQyAzSeBw5FIo'
openai_api_key = '0ed794ff77074b52ab91380d5cd201c0'
openai_deployment_name = 'azureOpenAI-text-embedding-ada2'
openai_endpoint='https://azureopenaiexample.openai.azure.com/'
connection_string = 'DefaultEndpointsProtocol=https;AccountName=cosmosdb-tableml;AccountKey=0UrxSvpklJIEpppV4oUUwnI1hNeuc07GjoOwoHDoABi6kI3kX52tosX6wN1HVmuovMYly37maDJEACDbtX1Z7Q==;TableEndpoint=https://cosmosdb-tableml.table.cosmos.azure.com:443/;'
